NODE_ENV=development

# development database
DATABASE_DEV_USERNAME=user
DATABASE_DEV_PASSWORD=mostafa
DATABASE_DEV_DATABASE=test
DATABASE_DEV_HOST=mysql_server
DATABASE_DEV_PORT=3306
DATABASE_DEV_DIALECT=mysql
# DATABASE_DEV_USERNAME=root
# DATABASE_DEV_PASSWORD=mostafa
# DATABASE_DEV_DATABASE=sequelize_db
# DATABASE_DEV_HOST=localhost
# DATABASE_DEV_PORT=3306
# DATABASE_DEV_DIALECT=mysql

# production database
DATABASE_PROD_USERNAME=root
DATABASE_PROD_PASSWORD=mostafa
DATABASE_PROD_DATABASE=sequelize_db
DATABASE_PROD_HOST=localhost
DATABASE_PROD_PORT=3306
DATABASE_PROD_DIALECT=mysql


# test database
DATABASE_TEST_USERNAME=root
DATABASE_TEST_PASSWORD=mostafa
DATABASE_TEST_DATABASE=sequelize_db
DATABASE_TEST_HOST=localhost
DATABASE_TEST_PORT=3306
DATABASE_TEST_DIALECT=mysql

# mongodb
MONGODB_URI=mongodb://127.0.0.1:27017/cura
# MONGODB_URI=mongodb://mongo_server:27017/cura
# MONGODB_URI=mongodb://mongoadmin:mongopasswd@mongo_server:27017/cura?authSource=admin
# server
PORT=8080

# nodemailer
USER=mostafa.ashraf8642@gmail.com
PASSWORD=ebblammvotkpekva

# password hash
SALT_ROUND=10
# jwt secret
ACCESS_TOKEN_SECRET="02d87076e5db06edba9cd95c3f835d5c341f32440a295bb8af6f7821ebef24c90b3773e42e630544ad16b9f7a751c2c580282e956882ea6c26a475c64b628959"
REFRESH_TOKEN_SECRET="a00360a1b18f9517af739ab30e7fecfb341db0ccea707d787170baef1191c41a69032c3d06acaf3fc7ec5e99615bb1e4e4a5de3459f42c2b3889118bea8ae4b5"