version: "3.8"
name: "cura"
services:
  mysql_server:
    image: mysql:latest # Use the official MySQL image from Docker Hub
    container_name: mysql_server_c
    restart: always # Automatically restart the container if it stops
    environment:
      MYSQL_ROOT_PASSWORD: mostafa # Set the root password for MySQL
      MYSQL_DATABASE: test # Name of the database to create
      MYSQL_USER: user # Username for MySQL user
      MYSQL_PASSWORD: mostafa # Password for MySQL user
    ports:
      - "3307:3306"

  mongo_server:
    image: mongo:latest
    container_name: mongo_server_c
    restart: always
    environment:
      MONGO_INITDB_DATABASE: cura
      MONGO_INITDB_ROOT_USERNAME: mongoadmin
      MONGO_INITDB_ROOT_PASSWORD: mongopasswd
    ports:
      - "27018:27017"

  app:
    build: .
    container_name: cura_c
    restart: always
    ports:
      - "8080:8080"
    depends_on:
      - mysql_server
      - mongo_server
    env_file:
      - ./.env # Specify the path to your .env file
