version: "3.8"
name: "cura"
services:
  mysql_server:
    image: mysql:latest
    container_name: mysql_server_c
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: mostafa
      MYSQL_DATABASE: cura_sql_db
      MYSQL_USER: user
      MYSQL_PASSWORD: mostafa
    ports:
      - "3307:3306"

  mongo_server:
    image: mongo:latest
    container_name: mongo_server_c
    restart: always
    environment:
      MONGO_INITDB_DATABASE: cura_nosql_db
      MONGO_INITDB_ROOT_USERNAME: mongoadmin
      MONGO_INITDB_ROOT_PASSWORD: mongopasswd
    ports:
      - "27018:27017"

  rabbitmq:
    # name: rabbitmq_image
    image: rabbitmq:3.13.3-management
    container_name: "rabbitmq_c"
    ports:
      - 5672:5672 # webUI
      - 15672:15672 # broker port
    # volumes:
    #     - ~/.docker-conf/rabbitmq/data/:/var/lib/rabbitmq/
    #     - ~/.docker-conf/rabbitmq/log/:/var/log/rabbitmq

  app:
    build: ./Server/
    container_name: cura_c
    restart: always
    ports:
      - "8080:8080"
    depends_on:
      - mysql_server
      - mongo_server
    env_file:
      - ./Server/.env.docker

  bookingservice:
    build: ./BookingService/
    container_name: bookingservice_c
    restart: always
    depends_on:
      - mysql_server
      - mongo_server
      - rabbitmq
    env_file:
      - ./BookingService/.env.docker
