NODE_ENV=development

# development database (mysql)
DATABASE_DEV_USERNAME=user
DATABASE_DEV_PASSWORD=mostafa
DATABASE_DEV_DATABASE=cura_sql_db
DATABASE_DEV_HOST=mysql_server
DATABASE_DEV_PORT=3306
DATABASE_DEV_DIALECT=mysql

# development database (mongodb)
MONGODB_URI=mongodb://mongoadmin:mongopasswd@mongo_server:27017/cura_nosql_db?authSource=admin

# RabbitMQ
RABBITMQ_HOST=rabbitmq
RABBITMQ_MAINQUEUE=mainqueue

# server
PORT=8080

# nodemailer
USER=mostafa.ashraf8642@gmail.com
PASSWORD=ebblammvotkpekva

# password hash
SALT_ROUND=10

# jwt secret
ACCESS_TOKEN_SECRET="02d87076e5db06edba9cd95c3f835d5c341f32440a295bb8af6f7821ebef24c90b3773e42e630544ad16b9f7a751c2c580282e956882ea6c26a475c64b628959"
REFRESH_TOKEN_SECRET="a00360a1b18f9517af739ab30e7fecfb341db0ccea707d787170baef1191c41a69032c3d06acaf3fc7ec5e99615bb1e4e4a5de3459f42c2b3889118bea8ae4b5"